export default {
    'hello': 'hello',
    'name': 'name',
    'register': 'Register',
    'button.submit.dapp': 'submit App',
    'button.notwork': 'Temporarily unavailable',
    'button.cancel': 'Cancel',
    'button.confirm': 'Confirm',
    'button.more': 'More',
    'button.MORE': 'MORE',

    'dapp.plug.subtext': 'Plug-in wallet one-click login for IC applications!',
    'dapp.dscvr.subtext': 'Completely decentralized social content forum on IC!',
    'dapp.canistore.subtext': 'Next-gen Social Store powered by DFINITY',
    'dapp.openchat.subtext': 'Live chat on the blockchain to protect user privacy.',
    'dapp.icpswap.subtext': 'The Hub of Future Decentralized Finance.',
    'dapp.axon.subtext': 'Multi-user governance and DAOs management service',
    'dapp.entrepot.subtext': 'The First NFT Marketplace on the internet computer.',
    'dapp.dfinance.subtext': 'Building DeFi infrastructure for the DFINITY Internet Computer.',
    'dapp.banner.title': 'Explore DFINITY ecology',
    'dapp.banner.subtext': 'Where you can find out more DFINITY dapps , or upload your dapps',
    'dapp.banner.explore': 'Explore DAPP',
    'dapp.banner.upload': 'Upload DAPP',
    'dapp.search.input.placeholder': "Search Dapp",
    'dapp.detail.like': "Like",

    'banner.active1': '-en.jpg',
    'banner.active2': '-en.jpg',
    'banner.active3': '-en.jpg',

    'home.navbar.language': 'language',
    'home.navbar.icplogin': 'Login',
    'home.navbar.register': 'Sign Up',
    'home.navbar.connectWallet': 'Connect Wallet',

    'home.hero.title': 'Chargeup Open Applications on Internet Computer',
    'home.hero.desc': 'ICPL builds communities, develops public goods and provide assistance, to make the development, dissemination and use of Dapps on IC easier.',
    'home.hero.dataTitle1': 'Seed User',
    'home.hero.dataTitle2': 'Total Donation',
    'home.hero.dataTitle3': 'Total Dapp',

    'home.Dapp.title': 'Ecosystem Applications',

    'home.feature.why': 'Why build ICPL？',
    'home.feature.why.desc': "ICPL is a community and gas pedal built on DFINITY's Internet Computer. The rise of the Internet Computer brings a new paradigm for the Internet and blockchain, which will greatly stimulate innovation. ICPL will accelerate the coming of the Open Internet wave, and we develop public infrastructures setup for incubating and supporting developers, spreading ideas, and developing the ecology.",
    'home.feature.try': 'Try',
    'home.feature.try.desc': 'Internet Computers eliminate most of the complexity of the traditional techstack and make it easy for anyone to start developing!',
    'home.feature.accelerate': 'Accelerate',
    'home.feature.accelerate.desc': 'ICPL provides help and grants for developers, and every participant can grow fast!',
    'home.feature.explore': 'Explore to Earn',
    'home.feature.explore.desc': "The ICPL platform presents ecology to the community, explore it with curiosity! You'll get what you want!",
    'home.feature.card.left': 'Library',
    'home.feature.card.right': 'Forum',
    'home.feature.card.buttonleft': 'Read more',
    'home.feature.card.buttonright': 'Discuss now',
    'home.partners.title': 'Get Assistance& Cooperation',
    'home.partners.title.desc': "ICPL's mission is to serve the developers and ecology on the Internet computer, we provide grant, professional consulting, incubation and investment, community and other help for developers",
    'home.partners.developers': 'Developers',
    'home.partners.developers.desc': 'If you are a developer who is new to Internet Compute, join our community, seek our advice, team up with good developers to participate in a hackathon or project!',
    'home.partners.developers.button': 'Start Teaming',
    'home.partners.team': 'Team & Projects',
    'home.partners.team.desc': 'We want to build a wide range of connections with the Internet computer community, teams and projects. If you need funding, consulting, or partnership opportunities, contact us, the League welcomes new allies!',
    'home.partners.team.button': 'Initiate cooperation',
    'home.partners.input.title': 'Get the latest information from ICPL',
    'home.partners.input.placeholder': 'Please enter your email:',
    'home.partners.input.button': 'Subscribe',

    'library.head.subtext': 'Level up your DFINITY development skills.',
    'library.feature.getStart': 'Let\'s get started',
    'library.feature.install': 'Install The Internet Computer SDK',
    'library.feature.subtext': 'Build your first dapp using the MacOS or Linux Terminal.',
    'library.feature.start0': 'Installation Environment',
    'library.feature.start1': 'Create a hello world project',
    'library.feature.start2': 'Start a local version of the Internet Computer',
    'library.feature.start3': 'In a new window, install packages, build, and deploy',
    'library.feature.start4': 'Send a message to your new dapp and see it work!',
    'library.starts.card1.1.title': 'Start Learning',
    'library.starts.card1.1.text': 'In order to provide a seamless developer experience, we wanted to create a specialized programming language called Motoko that was designed to directly support the programming model of Internet computers, making it easier to efficiently build applications and take advantage of some of the platform\'s more unique features.',
    'library.starts.card1.1.url': 'https://www.icpleague.com/thread/3',
    'library.starts.card1.2.title': 'Gitbook',
    'library.starts.card1.2.text': 'The Quick Start tutorial assumes that you are installing the DFINITY Canister SDK for the first ' +
        'time and illustrates how to create, build, and deploy your first application.',
    'library.starts.card1.2.url': 'https://sdk.dfinity.org/docs/quickstart/quickstart-intro.html',
    'library.starts.card2.1.title': 'First Tutorials',
    'library.starts.card2.1.text': 'The following tutorials cover the basics of writing programs that run on the Internet Computer.',
    'library.starts.card2.1.url': 'https://sdk.dfinity.org/docs/developers-guide/sdk-guide.html',
    'library.starts.card2.2.title': 'Ask Question (Form)',
    'library.starts.card2.2.text': 'For very first balabalabala xxxxx xxxx xxxxxxxx xxxx xx x x xxxxxx xxxx',
    'library.starts.card2.3.title': 'Find Team (Form)',
    'library.starts.card2.3.text': 'For very first balabalabala xxxxx xxxx xxxxxxxx xxxx xx x x xxxxxx xxxx',
    'library.starts.card3.1.title': 'Professional consultant help',
    'library.starts.card3.1.text': '【Tutorial Summary】【Continuous Update】DFINITY Eco-use Introduction',
    'library.starts.card3.1.url': 'https://www.icpleague.com/thread/134',
    'library.starts.card3.2.title': 'Hackson!',
    'library.starts.card3.2.text': 'For very first balabalabala xxxxx xxxx xxxxxxxx xxxx xx x x xxxxxx xxxx',
    'library.starts.card3.3.title': 'Apply for grants',
    'library.starts.card3.3.text': 'The DFINITY Developer Grant Program aims to catalyze the growth of the Internet Computer ' +
        'ecosystem and make the Internet Computer accessible and approachable to more developers around the world by providing support to promising developers and teams.',
    'library.starts.card3.3.url': 'https://dfinity.org/grants/',
    'library.starts.card4.1.title': 'Lite version',
    'library.starts.card4.1.text': 'The ICP League, co-sponsored by DFINITY Chinese Community and DfinityFun and sponsored by Anmi Capital, will be the largest "Open Internet" community in Asia and the world.',
    'library.starts.card4.1.url': 'https://www.icpleague.com/thread/55',
    'library.starts.card4.2.title': 'Full version',
    'library.starts.card4.2.text': 'For very first balabalabala xxxxx xxxx xxxxxxxx xxxx xx x x xxxxxx xxxx',

    'library.whant.title': 'Start Building on<br/>the Internet Computer',
    'library.whant.card1': 'Quick Start',
    'library.whant.subtext1': 'Start Building on<br/>the Internet Computer',
    'library.whant.card2': 'For Personal',
    'library.whant.subtext2': 'Offering crypto startups<br/>free cycles to start<br/>building',
    'library.whant.card3': 'For Developer',
    'library.whant.subtext3': 'Have a question about<br/>building on the Internet<br/>Computer?',
    'library.whant.card4': 'Whitepaper',
    'library.whant.subtext4': 'This will be the largest<br/>"open Internet"<br/>community in Asia and<br/>the world.',
    'library.whant.wishlist': 'Wish List',
    'library.whant.wishListText': 'Check out what DFINITY whant',
    'library.activity.title': 'Learn by Activity',
    'library.activity.subtitle': 'Join a community of life-long learners',
    'library.community.head': 'Community',
    'library.community.form': 'Form',
    'library.community.blog': 'DFINITY Blog',

    'library.official.title': 'Official Release',

    'footer.head.forum': 'Forum',
    'footer.head.developer': 'Developer Center',
    'footer.head.community': 'Community',
    'footer.head.contactus': 'Contact Us',

    'message.email.error': 'Incorrect email format',
    'message.email.success': 'Email subscription successful',
    'message.email.exist': 'Email already exists',
    'message.welcome': 'Welcome to ICPL',
    'message.unknown': 'Unknown error',
    'message.notValid': 'Format not validated',
    'message.close.confirm': 'Confirm to close?',
    'message.error.authTimeOut': 'auth time out',
    'message.error.userExists': 'Account already exists or has been registered',
    'message.error.usernameExists': 'Username already exists',
    'message.error.notExistOrMatch': 'Account does not exist or does not match',
    'message.error.notRegistOrMatch': 'Account is not registered or does not match'
}
