# 任何模式都要的公共配置
VITE_TITLE = RightDao
# 前端需要的后端接口信息
VITE_CANISTER_APIS = ../services/.dfx/local/canisters

# index.html 需要的一些 seo 信息
VITE_KEYWORDS = Dfinity,ICP,League,ICPL,blockchain
VITE_AUTHOR = RightDao,https://icpl.app
VITE_DESCRIPTION = ICP League is a blockchain organization which organizes people to join blockchain and Dfinity Future.
