export default {
  'hello':'您好',
  'register':'注册',
  'name':'名称',
  'button.submit.dapp':'提交应用',
  'button.notwork':'暂时不能使用',
  'button.cancel':'取 消',
  'button.confirm':'确 认',
  'button.more':'更多',
  'button.MORE':'更多',

  'dapp.plug.subtext':'互联网计算机上的插件钱包，一键登录IC应用程序!',
  'dapp.dscvr.subtext':'论坛，完全去中心化的社交内容平台!',
  'dapp.canistore.subtext':'DFINITY 上的下一代社交化 NFT 商店',
  'dapp.openchat.subtext':'区块链上的实时聊天，保护用户隐私。',
  'dapp.icpswap.subtext':'未来去中心化金融的枢纽。',
  'dapp.axon.subtext':'互联网计算机的治理与DAOs工具',
  'dapp.entrepot.subtext':'互联网计算机上第一个 NFT 交易市场',
  'dapp.dfinance.subtext':'为互联网计算机建立金融基础设施。',
  'dapp.banner.title': '探索DFINITY生态',
  'dapp.banner.subtext': '在这里可以找到更多的DFINITY DAPP，或上传您的DAPP',
  'dapp.banner.explore': '探索 DAPP',
  'dapp.banner.upload': '上传 DAPP',
  'dapp.search.input.placeholder': "搜索Dapp",

  //轮播图图片
  'banner.active1':'.png',
  'banner.active2':'.png',
  'banner.active3':'.png',

  'home.navbar.home': '首页',
  'home.navbar.library': '知识库',
  'home.navbar.dapp': 'Dapp',
  'home.navbar.hackathon': '黑客松',
  'home.navbar.forum': '广场',
  'home.navbar.grant': '开发者赞助',
  'home.navbar.language': '语言',
  'home.navbar.language.zh-CN': '中文',
  'home.navbar.language.en-US': 'English',
  'home.navbar.icplogin': 'ICP 登录',
  'home.navbar.logout': '登出',
  'home.navbar.register': 'ICPL注册',

  'home.hero.title': '驱动DFINITY计算机开放应用',
  'home.hero.desc':
    'ICPL建立了强大社区，我们为互联网计算机开发公共技术与平台，并为开发者提供帮助，让DApps的开发、传播与使用更容易。',

  'home.feature.why': '为什么要建立 ICPL？',
  'home.feature.why.desc':
    'ICPL 是基于 DFINITY 的互联网计算机建立的社区与加速器。互联网计算机的兴起为互联网与区块链带来的全新的范式，这将极大的激发创新。ICPL 会加速开放互联网浪潮的来临，我们为孵化、扶持开发者，传播理念，为生态开发公共的基础设置。',
  'home.feature.try': '尝试',
  'home.feature.try.desc': '互联网计算机消除了大部分传统技术栈的复杂度，如何人都很轻松地开始开发！',
  'home.feature.accelerate': '加速',
  'home.feature.accelerate.desc': 'ICPL 为开发者提供帮助与赞助，每个参与者都能快速成长！',
  'home.feature.explore': '探索',
  'home.feature.explore.desc': 'ICPL向社区打开了生态的大门，充满好奇地探索吧！你会得偿所愿！',
  'home.feature.card.left': '文库',
  'home.feature.card.right': '论坛',
  'home.feature.card.buttonleft': '查看更多',
  'home.feature.card.buttonright': '参与讨论',
  'home.partners.title': '获取帮助与合作',
  'home.partners.title.desc':
    'ICPL 的宗旨是服务互联网计算机上的开发者与生态，我们为开发者提供专业咨询、赞助、孵化、投资、社区等帮助与合作机会。',
  'home.partners.developers': '开发者',
  'home.partners.developers.desc':
    '如果你是个刚开始接触互联网计算机的开发者，加入我们的社区，寻求我们的建议，与优秀的开发者组队参与黑客松或项目',
  'home.partners.developers.button': '开始组队',
  'home.partners.team': '项目与团队',
  'home.partners.team.desc':
    '我们想与互联网计算机的社区、团队与项目方建立广泛的联系，如果你们需要资金、咨询、合作机会，联系我们，联盟欢迎新的同盟者',
  'home.partners.team.button': '发起合作',
  'home.partners.input.title': '从 ICPL 获取最新信息',
  'home.partners.input.placeholder': '请输入你的电子邮箱:',
  'home.partners.input.button': '订阅',

  'library.head.subtext1':'没有经验，不用担心！',
  'library.head.subtext2':'与DFINITY区块链的顶级领导人一起动手工作，提高你的开发技能。',
  'library.feature.install':'安装Internet Computer SDK',
  'library.feature.subtext':'在MacOS或Linux终端中运行以下命令构建你的第一个dapp。',
  'library.feature.start0':'安装环境',
  'library.feature.start1':'创建一个hello world项目',
  'library.feature.start2':'通过一个本地版本启动互联网计算机',
  'library.feature.start3':'在一个新窗口将包安装, 构建 , 然后部署',
  'library.feature.start4':'发送一个消息到你的新dapp里，然后看它运作！',
  'library.starts.card1.1.title':'开始学习 >',
  'library.starts.card1.1.text':'为了提供无缝的开发人员体验，我们希望创建一种称为Motoko的专用编程语言，' +
    '该语言旨在直接支持互联网计算机的编程模型，从而更容易高效地构建应用程序并利用该平台的一些更独特的功能。',
  'library.starts.card1.1.url':'https://www.icpleague.com/thread/3',
  'library.starts.card1.2.title':'Gitbook >',
  'library.starts.card1.2.text':'快速入门教程假设您是第一次安装 DFINITY Canister SDK，并说明如何创建、构建和部署您的第一个应用程序。',
  'library.starts.card1.2.url':'https://shuzhichengspace.gitbook.io/dfinity/yi-kuai-su-ru-men',
  'library.starts.card2.1.title':'首个教程 >',
  'library.starts.card2.1.text':'以下教程介绍了编写在 Internet Computer上运行的程序的基础知识',
  'library.starts.card2.1.url':'https://shuzhichengspace.gitbook.io/dfinity/si-.-jiao-cheng',
  'library.starts.card2.2.title':'提出问题（表格） >',
  'library.starts.card2.2.text':'对于第一次的balabalabala xxxxx xxxx xxxxx xxxx xxxx xx x xxxx xxxx xxxx',
  'library.starts.card2.3.title':'寻找队伍（表格） >',
  'library.starts.card2.3.text':'对于第一次的balabalabala xxxxx xxxx xxxxx xxxx xxxx xx x xxxx xxxx xxxx',
  'library.starts.card3.1.title':'专业顾问帮助 >',
  'library.starts.card3.1.text':'【教程汇总】【持续更新】DFINITY 生态使用入门',
  'library.starts.card3.1.url':'https://www.icpleague.com/thread/134',
  'library.starts.card3.2.title':'黑客松! >',
  'library.starts.card3.2.text':'对于第一次的balabalabala xxxxx xxxx xxxxxxxx xxxx xx x x xxxxxx xxxx',
  'library.starts.card3.3.title':'申请资助 >',
  'library.starts.card3.3.text':'DFINITY开发者资助计划旨在通过向有前途的开发者和团队提供支持，催化互联网计算机生态系统的发展，使世界各地更多的开发者能够接触和使用互联网计算机。',
  'library.starts.card3.3.url':'https://dfinity.org/grants/',
  'library.starts.card4.1.title':'精简版本 >',
  'library.starts.card4.1.text':'ICP League 由 DFINITY 中文社区与 DfinityFun 联合发起，由 Anmi Capital 赞助，这将是亚洲以及世界范围内最大的“开放互联网”社区。',
  'library.starts.card4.1.url':'https://www.icpleague.com/thread/55',
  'library.starts.card4.2.title':'完整版本 >',
  'library.starts.card4.2.text':'对于第一次的balabalabala xxxxx xxxx xxxxxxxx xxxx xx x x xxxxxx xxxx',


  'library.whant.card1':'快速开始',
  'library.whant.card2':'对于个人',
  'library.whant.card3':'对于开发者',
  'library.whant.card4':'白皮书',
  'library.whant.wishlist':'心愿单',
  'library.whant.wishListText':'看看想要在DFINITY干什么',
  'library.activity.title':'从活动中学习',
  'library.activity.subtitle':'加入一个终身学习者的社区',
  'library.community.head':'社区',
  'library.community.form':'表单',
  'library.community.blog':'DFINITY博客',

  'footer.head.community':'社区',
  'footer.head.contactus':'联系我们',

  'message.email.error':'邮箱格式不正确',
  'message.email.success':'邮箱订阅成功',
  'message.email.exist':'邮箱已经存在',
  'message.welcome':'欢迎来到ICPL',
  'message.unknown':'未知错误',
  'message.notValid':'格式未经过验证',
  'message.close.confirm':'确认要关闭吗？',
  'message.error.authTimeOut':'授权超时',
  'message.error.userExists':'账号已存在或已经注册',
  'message.error.usernameExists':'用户名已存在',
  'message.error.notExistOrMatch':'账号不存在或者不匹配',
  'message.error.notRegistOrMatch':'账号未注册或者不匹配',
  'message.error.alreadyExist':'账号已经存在',
}
