type UserRegisterCommand = record {
    email: text;
    name: text;
    memo: text;
};

type RegisterUserResult = variant {
    Ok: text;
    Err: UserError;
};

type UserResult = variant {
    Ok: UserProfile;
    Err: UserError;
};

type UserError = variant {
    UserNotFound;
    UserAlreadyExists;
    UserAlreadyDisable;
};

type UserProfile = record {
    id : nat64;
    owner : principal;
    email : text;
    name : text;
    avatar_id: nat64;
    avatar_uri: text;
    biography: text;
    interests: vec text;
    memo : text;
    status : UserStatus;
    created_at : nat64;
};

type UserStatus = variant {
    Enable;
    Disable;
};

type UserEditCommand = record {
    email: text;
    name: text;
    avatar_id: nat64;
    avatar_uri: text;
    biography: text;
    interests: vec text;
    memo: text;
    status: UserStatus;
};

type BoolUserResult = variant {
    Ok: bool;
    Err: UserError;
};

type PostCreateCommand = record {
    title: text;
    content: RichText;
    category: Category;
    photos: vec nat64;
    participants: vec text;
    end_time: opt nat64;
};

type RichText = record {
    content: text;
    format: text;
};

type Category = variant {
    Tech;
    Law;
};

type PostEditCommand = record {

};

type PostCommentCommand = record {

};

type PostPageQuery = record {

};

type PostTerminateCommand = record {

};

type CreatePostResult = record {
    Ok: nat64;
    Err: PostError;
};

type PostError = variant {
    PostAlreadyExists;
    PostNotFound;
};

type BoolPostResult = record {

};

type PostPage = record {

};

service : {
 
    "greet": (text) -> (text) query;

    "register_user": (UserRegisterCommand) -> (RegisterUserResult);
    "edit_user" : (UserEditCommand) -> (BoolUserResult);
    "enable_user" : (principal) -> (BoolUserResult);
    "disable_user" : (principal) -> (BoolUserResult);
    "get_user" : (text) -> (BoolUserResult);
    "get_self" : () -> (UserResult);

    "create_post" : (PostCreateCommand) -> (CreatePostResult);
    "edit_post" : (PostEditCommand) -> (BoolPostResult);
    "comment_post" : (PostCommentCommand) -> (BoolPostResult);
    "page_posts" : (PostPageQuery) -> (PostPage);
    "terminate_post" : (PostTerminateCommand) -> (BoolPostResult);

}